<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
    <title>BTC3</title>
</head>
<body>
    <!-- bt1  -->
    <h2 class="text-gradient">Text</h2>
    <!-- bt2 -->
    <div class="button button-green">Success</div>
    <!-- bt3  -->
    <ul class="color__list">
        <li class="color__item"></li>
        <li class="color__item"></li>
        <li class="color__item"></li>
        <li class="color__item"></li>
        <li class="color__item"></li> 
    </ul>
    <!-- bt4 nang cao  -->
    <div data-link="https://github.com/">https://github.com/</div>
    <div data-name="hello">Hello</div>
    <input type="email" name="email">
    <input type="text" name="fullname">
</body>
</html>